<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHI-g1-Zjl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-hr-MoX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iVq-0n-0mo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="291-v7-6ls" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kvD-K6-thh">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6f-JH-6aI">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEU-CK-JVn">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xEU-CK-JVn" secondAttribute="trailing" constant="12" id="2oW-db-cs7"/>
                                                <constraint firstItem="j6f-JH-6aI" firstAttribute="leading" secondItem="kvD-K6-thh" secondAttribute="leading" constant="12" id="LYX-ue-3pS"/>
                                                <constraint firstAttribute="bottom" secondItem="j6f-JH-6aI" secondAttribute="bottom" constant="12" id="M86-Q1-074"/>
                                                <constraint firstItem="xEU-CK-JVn" firstAttribute="top" secondItem="kvD-K6-thh" secondAttribute="top" constant="12" id="Ymc-W4-Xad"/>
                                                <constraint firstAttribute="trailing" secondItem="j6f-JH-6aI" secondAttribute="trailing" constant="12" id="iZc-nw-UGa"/>
                                                <constraint firstItem="j6f-JH-6aI" firstAttribute="top" secondItem="xEU-CK-JVn" secondAttribute="bottom" constant="12" id="rhC-E7-KzJ"/>
                                                <constraint firstItem="xEU-CK-JVn" firstAttribute="leading" secondItem="kvD-K6-thh" secondAttribute="leading" constant="12" id="x78-20-ozu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="j6f-JH-6aI" id="oS3-vW-Me5"/>
                                            <outlet property="titleLabel" destination="xEU-CK-JVn" id="2jh-Lv-eRf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s8c-hr-MoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6y6-j5-Ckf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s8c-hr-MoX" secondAttribute="trailing" id="EBh-IA-ItY"/>
                            <constraint firstItem="s8c-hr-MoX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J6Q-pY-Hcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s8c-hr-MoX" secondAttribute="bottom" id="UJj-xJ-NcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hnP-Mr-Lhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q7g-Py-gyF">
                            <connections>
                                <segue destination="wYi-pM-EjB" kind="show" id="vAz-Vj-MLM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="s8c-hr-MoX" id="sWX-We-uUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="95.758928571428569"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="82J-zD-alO">
            <objects>
                <viewController id="wYi-pM-EjB" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnt-II-0Ps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-ZW-rDJ">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-pk-Nzu">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-Gj-wzR">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-yd-g2o">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zgk-Pu-KPW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-D0-ubx">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-sK-YaO">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLz-oh-rWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0G-Gj-wzR" firstAttribute="leading" secondItem="cLz-oh-rWc" secondAttribute="leading" constant="24" id="4lW-ii-QDE"/>
                            <constraint firstItem="cLz-oh-rWc" firstAttribute="trailing" secondItem="sQh-sK-YaO" secondAttribute="trailing" constant="24" id="73d-R4-SHQ"/>
                            <constraint firstItem="cLz-oh-rWc" firstAttribute="trailing" secondItem="X0V-yd-g2o" secondAttribute="trailing" constant="24" id="9xI-ZA-y83"/>
                            <constraint firstItem="fP7-D0-ubx" firstAttribute="leading" secondItem="cLz-oh-rWc" secondAttribute="leading" constant="24" id="A4g-TR-KOc"/>
                            <constraint firstItem="oL8-ZW-rDJ" firstAttribute="leading" secondItem="cLz-oh-rWc" secondAttribute="leading" constant="24" id="DEc-nU-Pbu"/>
                            <constraint firstItem="6hq-pk-Nzu" firstAttribute="top" secondItem="oL8-ZW-rDJ" secondAttribute="bottom" constant="12" id="G8D-Ym-cJk"/>
                            <constraint firstItem="fP7-D0-ubx" firstAttribute="top" secondItem="X0V-yd-g2o" secondAttribute="bottom" constant="24" id="GeR-RE-Z2s"/>
                            <constraint firstItem="oL8-ZW-rDJ" firstAttribute="top" secondItem="cLz-oh-rWc" secondAttribute="top" constant="24" id="Hsk-EC-lzr"/>
                            <constraint firstItem="p0G-Gj-wzR" firstAttribute="top" secondItem="6hq-pk-Nzu" secondAttribute="bottom" constant="24" id="MyO-2D-T9E"/>
                            <constraint firstItem="cLz-oh-rWc" firstAttribute="trailing" secondItem="6hq-pk-Nzu" secondAttribute="trailing" constant="24" id="Pzl-TG-bUf"/>
                            <constraint firstItem="6hq-pk-Nzu" firstAttribute="leading" secondItem="cLz-oh-rWc" secondAttribute="leading" constant="24" id="UDI-aR-w30"/>
                            <constraint firstItem="X0V-yd-g2o" firstAttribute="top" secondItem="p0G-Gj-wzR" secondAttribute="bottom" constant="12" id="VTq-9z-TZy"/>
                            <constraint firstItem="cLz-oh-rWc" firstAttribute="trailing" secondItem="oL8-ZW-rDJ" secondAttribute="trailing" constant="24" id="Wxe-va-K8D"/>
                            <constraint firstItem="cLz-oh-rWc" firstAttribute="trailing" secondItem="fP7-D0-ubx" secondAttribute="trailing" constant="24" id="Zck-sy-hTM"/>
                            <constraint firstItem="sQh-sK-YaO" firstAttribute="leading" secondItem="cLz-oh-rWc" secondAttribute="leading" constant="24" id="c8N-9U-4hg"/>
                            <constraint firstItem="cLz-oh-rWc" firstAttribute="trailing" secondItem="p0G-Gj-wzR" secondAttribute="trailing" constant="24" id="fhY-Sz-FsL"/>
                            <constraint firstItem="sQh-sK-YaO" firstAttribute="top" secondItem="fP7-D0-ubx" secondAttribute="bottom" constant="12" id="jhp-me-nZS"/>
                            <constraint firstItem="X0V-yd-g2o" firstAttribute="leading" secondItem="cLz-oh-rWc" secondAttribute="leading" constant="24" id="ti7-NR-Gm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="vh7-XO-Rqp">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="HXe-S7-IK4">
                            <connections>
                                <action selector="tapConfirmButton:" destination="wYi-pM-EjB" id="n6y-Ai-Yoi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="HXe-S7-IK4" id="oWL-3J-NjW"/>
                        <outlet property="contentsTextView" destination="X0V-yd-g2o" id="uLL-1p-Ax8"/>
                        <outlet property="dateTextField" destination="sQh-sK-YaO" id="QvL-Y1-dtp"/>
                        <outlet property="titleTextField" destination="6hq-pk-Nzu" id="w4A-zZ-uQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zss-TO-ngg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MaM-zo-HI3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RHI-g1-Zjl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1S-Ac-Mdi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nhB-tx-CWI" kind="relationship" relationship="viewControllers" id="vvN-De-tc4"/>
                        <segue destination="F7s-KS-PHR" kind="relationship" relationship="viewControllers" id="QaK-5l-fH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0o-UC-ALn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--일기장-->
        <scene sceneID="zuJ-Mg-gGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhB-tx-CWI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="dHo-hh-mbG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5i-2M-zHo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3y-r8-8D0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkW-Pb-CYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="MKJ-Lh-Wu8">
            <objects>
                <navigationController id="F7s-KS-PHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="oE9-Pg-Rzw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5w-j8-6yD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NzU-ym-LMG" kind="relationship" relationship="rootViewController" id="0aJ-EE-2mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-uE-QPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="813"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="heX-q4-Isl">
            <objects>
                <viewController id="NzU-ym-LMG" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHD-R9-X2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-I9-QzI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPu-n6-Zbd">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="juD-CZ-2fn" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJ7-Qn-zhv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-8x-hb0">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-2w-f0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-xH-aZx">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GG7-8x-hb0" secondAttribute="trailing" constant="24" id="o9T-dH-s1N"/>
                                                <constraint firstItem="GG7-8x-hb0" firstAttribute="centerY" secondItem="WJ7-Qn-zhv" secondAttribute="centerY" id="qY5-v2-jb2"/>
                                                <constraint firstItem="GG7-8x-hb0" firstAttribute="leading" secondItem="WJ7-Qn-zhv" secondAttribute="leading" constant="24" id="ray-ji-eQT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQW-8L-gla"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQW-8L-gla" firstAttribute="bottom" secondItem="zwv-I9-QzI" secondAttribute="bottom" id="PkZ-r8-gKb"/>
                            <constraint firstItem="zwv-I9-QzI" firstAttribute="leading" secondItem="mQW-8L-gla" secondAttribute="leading" id="WPq-EX-WAL"/>
                            <constraint firstItem="zwv-I9-QzI" firstAttribute="top" secondItem="mQW-8L-gla" secondAttribute="top" id="Wl3-VW-dsg"/>
                            <constraint firstItem="mQW-8L-gla" firstAttribute="trailing" secondItem="zwv-I9-QzI" secondAttribute="trailing" id="tV0-ZQ-cnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRO-MG-pkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBE-wE-PpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="812.94642857142856"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="3w7-7n-0rb">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="dNj-gj-lbx" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnE-TB-wuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-ni-458">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W21-km-Aku">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-Gz-lB2">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFr-Jp-gmn">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-OF-wRD">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0wO-Js-Jjh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-9C-6vY">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-zF-gVl">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoY-Me-vv2">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-NA-feT">
                                <rect key="frame" x="152" y="428.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-Qd-s5s">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="dNj-gj-lbx" eventType="touchUpInside" id="cwA-Jg-UEZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-4i-Bb1">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" red="0.93333333330000001" green="0.14901960780000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="dNj-gj-lbx" eventType="touchUpInside" id="hKd-VN-mCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2a-Kw-7cj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfa-NA-feT" firstAttribute="top" secondItem="B5e-9C-6vY" secondAttribute="bottom" constant="24" id="30b-4P-4gS"/>
                            <constraint firstItem="7tC-OF-wRD" firstAttribute="leading" secondItem="y2a-Kw-7cj" secondAttribute="leading" constant="20" id="895-fa-c9J"/>
                            <constraint firstItem="y2a-Kw-7cj" firstAttribute="trailing" secondItem="7tC-OF-wRD" secondAttribute="trailing" constant="20" id="9Ev-Qh-E18"/>
                            <constraint firstItem="Jl4-ni-458" firstAttribute="leading" secondItem="y2a-Kw-7cj" secondAttribute="leading" constant="24" id="FYU-jA-dno"/>
                            <constraint firstItem="aFr-Jp-gmn" firstAttribute="leading" secondItem="y2a-Kw-7cj" secondAttribute="leading" constant="24" id="FZO-k6-hIJ"/>
                            <constraint firstItem="Cfa-NA-feT" firstAttribute="centerX" secondItem="B5e-9C-6vY" secondAttribute="centerX" id="JS8-Hs-gvK"/>
                            <constraint firstItem="7tC-OF-wRD" firstAttribute="top" secondItem="aFr-Jp-gmn" secondAttribute="bottom" constant="12" id="KzE-vy-5zS"/>
                            <constraint firstItem="Jl4-ni-458" firstAttribute="top" secondItem="y2a-Kw-7cj" secondAttribute="top" constant="24" id="VUi-dp-hbc"/>
                            <constraint firstItem="aFr-Jp-gmn" firstAttribute="top" secondItem="Jl4-ni-458" secondAttribute="bottom" constant="24" id="ZIx-O1-fci"/>
                            <constraint firstItem="B5e-9C-6vY" firstAttribute="top" secondItem="7tC-OF-wRD" secondAttribute="bottom" constant="24" id="ZMj-XJ-hgQ"/>
                            <constraint firstItem="y2a-Kw-7cj" firstAttribute="trailing" secondItem="B5e-9C-6vY" secondAttribute="trailing" constant="24" id="ZgD-vT-KXS"/>
                            <constraint firstItem="y2a-Kw-7cj" firstAttribute="trailing" secondItem="Jl4-ni-458" secondAttribute="trailing" constant="24" id="mlz-nK-y6Z"/>
                            <constraint firstItem="B5e-9C-6vY" firstAttribute="leading" secondItem="y2a-Kw-7cj" secondAttribute="leading" constant="24" id="w0M-GV-clG"/>
                            <constraint firstItem="y2a-Kw-7cj" firstAttribute="trailing" secondItem="aFr-Jp-gmn" secondAttribute="trailing" constant="24" id="zU9-dU-dGd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="7tC-OF-wRD" id="vxl-ZD-lF0"/>
                        <outlet property="dateLabel" destination="HoY-Me-vv2" id="bP2-AX-vQa"/>
                        <outlet property="titleLabel" destination="73Y-Gz-lB2" id="Rqb-ML-uZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmk-NE-GvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
